# Expense_Management_Platform

./: README.md
Expense_Management/Expense_Management_Api/: Dockerfile  Expense_Management_Api.csproj  Program.cs  Startup.cs  appsettings.json
Expense_Management/Expense_Management_Api/Controllers/: CategoriesController.cs  EFTDetailsController.cs  ExpensesController.cs  NotificationsController.cs  PaymentsController.cs  ReportsController.cs  TokenController.cs  UsersController.cs
Expense_Management/Expense_Management_Api/Filter/: ExpenseManagementFilters.cs
Expense_Management/Expense_Management_Api/Middlewares/: ErrorHandlerMiddleware.cs  HeartBeatMiddleware.cs
Expense_Management/Expense_Management_Api/Properties/: launchSettings.json
Expense_Management/Expense_Management_Business/: Expense_Management_Business.csproj
Expense_Management/Expense_Management_Business/Cqrs/CategoryCqrs/CategoryCommands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
Expense_Management/Expense_Management_Business/Cqrs/CategoryCqrs/CategoryQueries/: GetAllCategoriesQuery.cs  GetCategoryByIdQuery.cs
Expense_Management/Expense_Management_Business/Cqrs/EFTDetailCqrs/EFTDetailCommands/: CreateEFTDetailCommand.cs  DeleteEFTDetailCommand.cs  UpdateEFTDetailCommand.cs
Expense_Management/Expense_Management_Business/Cqrs/EFTDetailCqrs/EFTDetailQueries/: GetAllEFTDetailQuery.cs  GetEFTDetailByIdQuery.cs
Expense_Management/Expense_Management_Business/Cqrs/ExpenseCqrs/ExpenseCommands/: ApproveExpenseCommand.cs  CreateExpenseCommand.cs  DeleteExpenseCommand.cs  RejectExpenseCommand.cs  UpdateExpenseCommand.cs
Expense_Management/Expense_Management_Business/Cqrs/ExpenseCqrs/ExpenseQueries/: GetAllExpensesQuery.cs  (+3 more)
Expense_Management/Expense_Management_Business/Mapper/: MapperConfig.cs
Expense_Management/Expense_Management_Business/Services/EFTService/: EFTService.cs  IEFTService.cs
Expense_Management/Expense_Management_Business/Services/NotificationService/: INotificationService.cs  NotificationService.cs
Expense_Management/Expense_Management_Business/Services/PaymentService/: IPaymentService.cs  PaymentService.cs
Expense_Management/Expense_Management_Business/Services/ReportService/: IReportService.cs  ReportService.cs
Expense_Management/Expense_Management_Business/Validators/: CategoryValidator.cs  EFTDetailValidator.cs  ExpenseValidator.cs  NotificationValidator.cs  PaymentValidator.cs  ReportValidator.cs  TokenValidator.cs  UserValidator.cs
Expense_Management/Expense_Management_Schema/: Expense_Management_Schema.csproj
Expense_Management/Expense_Management_Schema/Categories/Requests/: CategoryRequest.cs
Expense_Management/Expense_Management_Schema/Categories/Responses/: CategoryResponse.cs
Expense_Management/Expense_Management_Schema/EFTDetails/Requests/: EFTDetailRequest.cs
Expense_Management/Expense_Management_Schema/EFTDetails/Responses/: EFTDetailResponse.cs
Expense_Management/Expense_Management_Schema/Expenses/Requests/: ExpenseRequest.cs
Expense_Management/Expense_Management_Schema/Expenses/Responses/: ExpenseResponse.cs
Expense_Management/Expense_Management_Schema/Notifications/Requests/: NotificationRequest.cs
Expense_Management/Expense_Management_Schema/Notifications/Responses/: NotificationResponse.cs
Expense_Management/Expense_Management_Schema/Payments/Requests/: PaymentRequest.cs
Expense_Management/Expense_Management_Schema/Payments/Responses/: PaymentResponse.cs
Expense_Management/Expense_Management_Schema/Reports/Requests/: ReportRequest.cs
Expense_Management/Expense_Management_Schema/Reports/Responses/: ExpenseReportResponse.cs  PaymentReportResponse.cs  PersonalExpenseReportResponse.cs  ReportResponse.cs
Expense_Management/Expense_Management_Schema/Token/Requests/: TokenRequest.cs
Expense_Management/Expense_Management_Schema/Token/Responses/: TokenResponse.cs
Expense_Management/Expense_Management_Schema/Users/Requests/: UserRequest.cs
Expense_Management/Expense_Management_Schema/Users/Responses/: UserResponse.cs
(+100 files in other folders)
