<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
        <PackageReference Include="Hangfire" Version="1.8.7" />
        <PackageReference Include="Hangfire.SqlServer" Version="1.8.7" />
        <PackageReference Include="Hangfire.SqlServer.MSMQ" Version="1.8.7" />
        <PackageReference Include="Hangfire.SqlServer.RabbitMQ" Version="1.6.0" />
        <PackageReference Include="MediatR" Version="12.2.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Expense_Management_Data\Expense_Management_Data.csproj" />
      <ProjectReference Include="..\Expense_Management_Schema\Expense_Management_Schema.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Cqrs\ReportCqrs\ReportHandlers\ReportCommandHandlers\" />
    </ItemGroup>

</Project>
